{
  "name": "pyright-lsp",
  "version": "0.1.0",
  "description": "Pyright Python language server.",
  "author": { "name": "yousiki" },
  "homepage": "https://github.com/yousiki/claude-plugins/tree/main/plugins/pyright-lsp",
  "license": "MIT"
}
