{
  "name": "bash-lsp",
  "version": "0.1.0",
  "description": "Bash language server.",
  "author": { "name": "yousiki" },
  "homepage": "https://github.com/yousiki/claude-plugins/tree/main/plugins/bash-lsp",
  "license": "MIT"
}
