{
  "name": "vscode-json-lsp",
  "version": "0.1.1",
  "description": "VS Code JSON language server.",
  "author": { "name": "yousiki" },
  "homepage": "https://github.com/yousiki/claude-plugins/tree/main/plugins/vscode-json-lsp",
  "license": "MIT"
}
