{
  "name": "biome-js-formatter",
  "version": "0.1.0",
  "description": "Format JS and TS files on save using Biome via a PostToolUse hook.",
  "author": { "name": "yousiki" },
  "homepage": "https://github.com/yousiki/claude-plugins/tree/main/plugins/biome-js-formatter",
  "license": "MIT"
}
