{
  "name": "biome-lsp",
  "version": "0.1.1",
  "description": "Biome language server.",
  "author": { "name": "yousiki" },
  "homepage": "https://github.com/yousiki/claude-plugins/tree/main/plugins/biome-lsp",
  "license": "MIT"
}
